{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 51,
  "lineage": "6116131b-fd46-96a7-b89a-9a7d9aca64a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "app_preview_nbg1_node1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "39891683",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "128.140.73.111",
            "ipv6_address": "2a01:4f8:1c1b:5fdc::1",
            "ipv6_network": "2a01:4f8:1c1b:5fdc::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "app-preview-nbg1-node1",
            "network": [],
            "placement_group_id": null,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "17421008"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "yMS7EGzUizHH2eAihlZRMeyw93c="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.sysadmin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "app_production_nbg1_node1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "39891684",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "195.201.97.50",
            "ipv6_address": "2a01:4f8:1c0c:5127::1",
            "ipv6_network": "2a01:4f8:1c0c:5127::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "app-production-nbg1-node1",
            "network": [],
            "placement_group_id": null,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "17421008"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "yMS7EGzUizHH2eAihlZRMeyw93c="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.sysadmin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "db_nbg1_node1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "39891685",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "167.235.65.163",
            "ipv6_address": "2a01:4f8:1c1e:7e60::1",
            "ipv6_network": "2a01:4f8:1c1e:7e60::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "db-nbg1-node1",
            "network": [],
            "placement_group_id": null,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "17421008"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "yMS7EGzUizHH2eAihlZRMeyw93c="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.sysadmin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "sysadmin",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "22:47:55:29:7b:be:80:51:10:9b:22:9a:c0:71:d6:ff",
            "id": "17421008",
            "labels": null,
            "name": "sysadmin",
            "public_key": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "public_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "delete_protection": false,
            "format": "ext4",
            "id": "100124853",
            "labels": null,
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_100124853",
            "location": "nbg1",
            "name": "datastore",
            "server_id": null,
            "size": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "db_nbg1_node1_datastore",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "id": "100124853",
            "server_id": 39891685,
            "volume_id": 100124853
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.db_nbg1_node1",
            "hcloud_ssh_key.sysadmin",
            "hcloud_volume.datastore"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
